# Territorial-Base

./: LICENSE.md  README.md  build.gradle  gradle.properties
remappedSrc/io/github/profjb58/territorial/: TBConfig.java  Territorial.java  TerritorialServer.java
remappedSrc/io/github/profjb58/territorial/block/: LaserTransmitterBlock.java  LockableBlock.java  SafeBlock.java
remappedSrc/io/github/profjb58/territorial/block/entity/: LaserBlockEntity.java  LockableBlockEntity.java  SafeBlockEntity.java
remappedSrc/io/github/profjb58/territorial/blockEntity/: LockableBlockEntity.java
remappedSrc/io/github/profjb58/territorial/client/gui/: BaseScreenHandler.java  EnderKeyScreenHandler.java  KeyringScreen.java  KeyringScreenHandler.java  LockableHud.java
remappedSrc/io/github/profjb58/territorial/command/: LockCommands.java
remappedSrc/io/github/profjb58/territorial/config/: TBConfig.java  TBMMIntegration.java
remappedSrc/io/github/profjb58/territorial/effect/: LockFatigueEffect.java  LockFatigueInstance.java  StatusEffectInstanceAccess.java
remappedSrc/io/github/profjb58/territorial/entity/effect/: LockFatigueInstance.java
remappedSrc/io/github/profjb58/territorial/event/: AttackHandlers.java  ClientTickHandlers.java  DestructionHandlers.java  ServerTickHandlers.java  TerritorialRegistry.java
remappedSrc/io/github/profjb58/territorial/event/registry/: TerritorialClientRegistry.java  TerritorialRegistry.java
remappedSrc/io/github/profjb58/territorial/inventory/: BaseInventory.java  ItemInventory.java
remappedSrc/io/github/profjb58/territorial/item/: KeyItem.java  KeyringItem.java  PadlockItem.java
remappedSrc/io/github/profjb58/territorial/mixin/: BlockBreakSpeedMixin.java  BlockEntityMixin.java  OverlayRemainingAccessor.java  StatusEffectInstanceMixin.java
remappedSrc/io/github/profjb58/territorial/networking/: C2SPackets.java  S2CPackets.java
remappedSrc/io/github/profjb58/territorial/util/: ActionLogger.java  ClientUtils.java  RenderUtils.java  SideUtils.java  TagUtils.java  TextUtils.java  TickCounter.java  UuidUtils.java
remappedSrc/io/github/profjb58/territorial/util/debug/: ActionLogger.java  DebugTimer.java
remappedSrc/io/github/profjb58/territorial/world/data/: LocksPersistentState.java
src/main/java/io/github/profjb58/territorial/: Territorial.java  TerritorialClient.java  TerritorialServer.java
src/main/java/io/github/profjb58/territorial/access/: StatusEffectInstanceAccess.java
src/main/java/io/github/profjb58/territorial/api/: LockTypeRegistry.java  LockablesBlacklist.java
src/main/java/io/github/profjb58/territorial/block/: AbstractEclipseBlock.java  BoundaryBeaconBlock.java  DeadboltBlock.java  EclipseBlock.java  EclipseRoseBlock.java  EclipseRoseBushBlock.java  EclipseWitherRoseBlock.java  LaserBlock.java  LaserReceiverBlock.java  LaserTransmitterBlock.java  LockableBlock.java  OmniscientObsidianBlock.java  PlinthOfPeekingBlock.java  SafeBlock.java
src/main/java/io/github/profjb58/territorial/blockEntity/: LockableBlockEntity.java  SafeBlockEntity.java
src/main/java/io/github/profjb58/territorial/client/: ClientCachedStorage.java  ClientTeamManager.java
src/main/java/io/github/profjb58/territorial/command/: BlacklistCommands.java  LockCommands.java  LocksCommand.java  SubCommand.java  TerritorialCommand.java
src/main/java/io/github/profjb58/territorial/config/: LockablesBlacklist.java  LockablesBlacklistHandler.java  TBConfig.java  TBMMIntegration.java  TMMIntegration.java  TerritorialConfig.java
src/main/java/io/github/profjb58/territorial/database/: Database.java  DatabaseManager.java
src/main/java/io/github/profjb58/territorial/effect/: LockFatigueInstance.java
src/main/java/io/github/profjb58/territorial/enchantment/: BloodshedCurseEnchantment.java  ConcealmentCurseEnchantment.java  RetentionCurseEnchantment.java
src/main/java/io/github/profjb58/territorial/event/: AttackBlockHandler.java  AttackEntityHandler.java  AttackHandlers.java  ChunkHandlers.java  ChunkSyncHandler.java  ClientChunkHandlers.java  (+15 more)
src/main/resources/: fabric.mod.json  territorial.mixins.json
src/main/resources/assets/territorial/blockstates/: anti_magma.json  boundary_beacon.json  deadbolt.json  laser_segment.json  laser_transmitter.json  plinth_of_peeking.json
src/main/resources/assets/territorial/lang/: en_us.json
src/main/resources/assets/territorial/models/: padlock.model
src/main/resources/assets/territorial/models/block/: anti_magma.json  boundary_beacon.json  deadbolt.json  laser_receiver.json  laser_receiver_on.json  laser_transmitter.json  laser_transmitter_on.json
src/main/resources/assets/territorial/models/item/: anti_magma.json  blank_slot.json  boundary_beacon.json  deadbolt.json  destructed_slot.json  ender_amulet.json  ender_key.json  key.json  keyring.json  keyring_0.json  keyring_1.json  keyring_2.json  lockpick.json  lockpick_creative.json  lockpick_netherite.json  master_key.json  padlock.json  padlock_creative.json  padlock_diamond.json  padlock_gold.json  padlock_netherite.json  padlock_steel.json  padlock_unbreakable.json  territorial_book.json  territorial_tome.json
src/main/resources/assets/territorial/textures/block/: cool_magma_texture.aseprite
src/main/resources/data/territorial/advancements/: obtain_ender_key.json
src/main/resources/data/territorial/loot_tables/blocks/: anti_magma.json  boundary_beacon.json  deadbolt.json  laser_transmitter.json
src/main/resources/data/territorial/patchouli_books/book/: book.json
src/main/resources/data/territorial/patchouli_books/tome/: book.json
src/main/resources/data/territorial/recipes/: deadbolt.json  key.json  keyring.json  laser_transmitter.json  lockpick.json  padlock.json  padlock_diamond.json  padlock_gold.json  padlock_netherite.json
src/main/resources/data/territorial/recipes/copies/: key_copy_from_key.json  key_copy_from_padlock.json  key_copy_from_padlock_diamond.json  key_copy_from_padlock_gold.json  key_copy_from_padlock_netherite.json  key_copy_from_padlock_unbreakable.json
src/main/resources/data/territorial/tags/items/: padlocks.json
(+164 files in other folders)
