# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.2.0
	maven_group = io.github.profjb58
	archives_base_name = territorial

# Mod Dependency Versions
	libgui_version = 5+
	cloth_config_version = 6+
	rei_version = 7+
	modmenu_version = 3+
	nbtcrafing_version = 2.1.0+mc1.18-pre1

# H2 Dependency version
	h2_version = 2.1.210

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.46.2+1.18
