# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.6


# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.profjb58
	archives_base_name = territorial

# Mod Dependency Versions
	libgui_version = 4.1.2+1.17.1
	cloth_config_version = 5+
	rei_version = 6+
	modmenu_version = 2+
	nbtcrafing_version = 2.0.19+mc1.17

# SQLite Dependency versions
	jdbc_version = 3.34.0

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.36.1+1.17
