# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.17-rc1
	yarn_mappings=1.17-rc1+build.4
	loader_version=0.11.3


# Mod Properties
	mod_version = 0.0.4
	maven_group = io.github.profjb58
	archives_base_name = territorial

# Mod Dependency Versions
	libgui_version = 4.0.0-beta.4+1.17-rc1
	cloth_config_version = 5.0.34
	rei_version = 6.0.247-alpha
	modmenu_version = 1.16.7
	nbtcrafing_version = 2.0.15+mc1.17-rc1

# SQLite Dependency versions
	jdbc_version = 3.34.0

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.8+1.17
