# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.2.1
	maven_group = io.github.profjb58
	archives_base_name = territorial

# Mod Dependency Versions
	libgui_version = 5.3.1+1.18
	cloth_config_version = 6.2.57
	rei_version = 8.0.442
	modmenu_version = 3.1.0
	nbtcrafing_version = 2.1.2+mc1.18.2
	patchouli_version = 1.18.2-67-FABRIC

# H2 Dependency version
	h2_version = 2.1.210

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.47.8+1.18.2
