# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.3
	loader_version=0.11.1


# Mod Properties
	mod_version = 0.0.2
	maven_group = io.github.profjb58
	archives_base_name = territorial

# Mod Dependency versions
	libgui_version = 3.3.5+1.16.5
	auto_config_version = 3.3.1
	cloth_config_version = 4.8.3
	rei_version = 5.10.184
	modmenu_version = 1.16.7
	patchouli_version = 1.16.4-50-FABRIC
	nbtcrafing_version = 2+

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.32.5+1.16
